#Setup the db connection
spring.datasource.url =  jdbc:mysql://localhost:3306/dbbarangayconnect

#setup db login credentials
spring.datasource.username = root
spring.datasource.password = Zxclkj12#

#Auto create tables based on entities
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-stackrace=never

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

